* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #343a40;
}

/* Navbar--------------------------------------------------------------- */

.navbar {
  padding: 0.1rem 1rem;
}

.nav-link {
  font-size: 0.9rem;
}

#item {
  position: relative;
  left: 12%;
}

#drop {
  right: -80%;
}

@media screen and (max-width: 1300px) {
  #drop {
    right: -60%;
  }
}

@media screen and (max-width: 1105px) {
  #drop {
    right: -30%;
  }
}

@media screen and (max-width: 910px) {
  #drop {
    right: -15%;
  }
  #item {
    left: 0;
  }
}

@media screen and (max-width: 810px) {
  #drop {
    right: 0%;
  }
}

/* ---------------------------------------------------------------------- */

/* --------------------------------------------------------------------- */

/* Logo----------------------------------------------------------------- */

.logo-cart {
  height: 34vh;
  background-color: rgb(190, 223, 190);
}

.logo-cart img {
  margin: 30px 100px;
  border: 2px solid rgb(84, 177, 84);
}

.logo-cart button {
  float: right;
  margin: 80px 100px;
}
@media screen and (max-width: 700px) {
  .logo-cart img {
    margin: 40px 40px;
  }
}

/* -------------------------------------------------------------------------- */
/* Navbar 2nd-------------------------------------------------------------------- */

.navbar-2nd {
  background: #343a40;
  height: 12vh;
  display: flex;
}
.nav-links {
  position: relative;
  left: 6%;
  display: flex;
  width: 80%;
}

.nav-links li {
  list-style: none;
  padding: 20px 30px 59px 30px;
}

.nav-links a {
  font-size: 20px;
  color: #ffffff80;
  text-decoration: none;
}

.nav-links li:hover {
  transition: 0.5s;
  background-color: rgb(192, 124, 135);
}

.nav-links a:hover {
  color: black;
  transition: 0.5s;
}

.burger {
  display: none;
}

.burger {
  align-self: center;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1025px) {
  .navbar-2nd {
    height: 14vh;
  }

  .nav-links li {
    padding-bottom: 70px;
  }
}

@media screen and (max-width: 780px) {
  .carousel-indicators {
    display: none;
  }

  body {
    overflow-x: hidden;
  }

  .nav-links {
    z-index: 2;
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    height: 112vh;
    background: #343a40;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    position: relative;
    right: 2%;
    opacity: 0;
  }

  .burger {
    position: absolute;
    right: 50%;
    z-index: 2;
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 610px) {
  .nav-links {
    top: 56%;
  }
}

@media screen and (max-width: 575px) {
  .nav-links {
    top: 85%;
  }
}

.nav-active {
  display: flex;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* ------------------------------------------------------------------------ */

/* Buttons------------------------------------------------------------------- */

.cont {
  background-color: rgb(190, 223, 190);
  height: 22vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.btn1 {
  grid-column: 2/3;
}

@media screen and (max-width: 997px) {
  .cont {
    height: 60vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .btn3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .btn4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.prf:hover {
  color: #fff;
  transition: 0.8s;
}

.button {
  margin: 22px;
  width: 200px;
  height: 111px;
  font-size: 19px;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
}

#button1 {
  background: rgba(92, 92, 173, 0.9);
  color: #ffffff80;
  border: 2px solid rgb(51, 38, 38);
}

#button1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(151, 141, 172);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
}

#button1:hover::before {
  transform: scaleX(1);
}

#button2 {
  color: #70454580;
  background: rgb(236, 236, 88);
  border: 2px solid rgb(77, 77, 21);
}

#button2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(95, 95, 29);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleY(0);
}

#button2:hover::before {
  transform: scaleY(1);
}

#button3 {
  color: rgb(116, 68, 68);
  background: rgb(184, 51, 51);
  border: 2px solid rgb(56, 4, 7);
}

#button3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(124, 46, 57);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
}

#button3:hover::before {
  transform: scaleX(1);
}

#button4 {
  color: rgb(116, 68, 68);
  background: rgb(0, 10, 146);
  border: 2px solid rgb(17, 1, 31);
}

#button4::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(226, 105, 121);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleY(0);
}

#button4:hover::before {
  transform: scaleY(1);
}

/* -------------------------------------------------------------------- */

/* Footer-------------------------------------------------------------- */

.foot {
  background: #343a40;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 45vh;
}

.first {
  width: 300px;
  height: 300px;
  grid-column: 2/3;
}

.foot-img {
  height: 60px;
  width: 60px;
  margin: 12px;
}

.first p {
  font-size: 15px;
  color: #ffffff80;
}

.icons i {
  margin: 5px;
  color: rgb(124, 124, 230);
}

.second {
  margin: 10px;
  width: 200px;
  height: 300px;
  font-family: "Quicksand", sans-serif;
  color: #ffffff80;
  grid-column: 3/4;
  font-size: 10px;
}
.second h1 {
  font-size: 25px;
}

#third {
  grid-column: 4/5;
}

.fourth {
  margin: 10px;
  width: 200px;
  height: 300px;
  font-family: "Quicksand", sans-serif;
  color: #ffffff80;
  grid-column: 5/6;
  font-size: 10px;
}

@media screen and (max-width: 980px) {
  .foot {
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #third {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .fourth {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

/* Responsive Mobile------------------------------------- */

@media only screen and (max-width: 580px) {
  .logo-cart button {
    margin: 80px 10px;
  }

  .logo-cart img {
    margin: 40px 10px;
  }

  #button1 {
    width: 140px;
  }

  #button2 {
    width: 140px;
  }
  #button3 {
    width: 140px;
  }
  #button4 {
    width: 140px;
  }
}

@media screen and (max-width: 580px) {
  .foot {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .first {
    margin: 20px;
    grid-column: 1/2;
  }

  .second {
    margin: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #third {
    margin: 20px;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .fourth {
    margin: 20px;
    grid-column: 1/2;
    grid-row: 4/5;
  }
}


@media screen and (max-width: 540px) {
  .nav-links {
    top: 79%;
  }
}

@media screen and (max-width: 375px) {
  .nav-links {
    top: 80.2%;
  }
}